<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="Y6W-OH-hqX" customClass="SettingsVC" customModule="Remy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10.0.0.123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-Ha-fQe">
                                <rect key="frame" x="115" y="134.5" width="136" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="host:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-cd-a5K">
                                <rect key="frame" x="32" y="144" width="51" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-Ef-B11">
                                <rect key="frame" x="32" y="273" width="48" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-MY-Ou1">
                                <rect key="frame" x="179" y="621" width="56" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9XP-8f-g6s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a60-H5-IZw">
                                <rect key="frame" x="112" y="263.5" width="86.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyD-cd-a5K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="17e-YK-4RY"/>
                            <constraint firstItem="a60-H5-IZw" firstAttribute="bottom" secondItem="pO1-Ef-B11" secondAttribute="bottom" id="CQB-gB-hze"/>
                            <constraint firstItem="L1o-MY-Ou1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DkL-Fd-qIK"/>
                            <constraint firstItem="a60-H5-IZw" firstAttribute="leading" secondItem="pO1-Ef-B11" secondAttribute="trailing" constant="32" id="EAn-Ce-a54"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t2m-Ha-fQe" secondAttribute="trailing" constant="16" id="LOR-gQ-jlx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="L1o-MY-Ou1" secondAttribute="bottom" constant="200" id="MaA-T3-aF9"/>
                            <constraint firstItem="t2m-Ha-fQe" firstAttribute="leading" secondItem="xyD-cd-a5K" secondAttribute="trailing" constant="32" id="QP7-4S-AzV"/>
                            <constraint firstItem="xyD-cd-a5K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="U4L-aj-Fd6"/>
                            <constraint firstItem="pO1-Ef-B11" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="etc-V1-ogD"/>
                            <constraint firstItem="t2m-Ha-fQe" firstAttribute="bottom" secondItem="xyD-cd-a5K" secondAttribute="bottom" id="hHy-y9-3G9"/>
                            <constraint firstItem="pO1-Ef-B11" firstAttribute="top" secondItem="xyD-cd-a5K" secondAttribute="bottom" constant="100" id="s88-EM-2as"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a60-H5-IZw" secondAttribute="trailing" constant="16" id="zm9-ck-UJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostTextField" destination="t2m-Ha-fQe" id="nKC-ff-nzd"/>
                        <outlet property="portTextField" destination="a60-H5-IZw" id="6Nm-7S-3YK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
