<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remote ControlVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RemoteControlVC" customModule="Remy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ZJK-q1-l56">
                                <rect key="frame" x="16" y="214.5" width="343" height="146.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-uB-Uhn">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="146.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-xR-WId" customClass="RemyBigButton" customModule="Remy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="55"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="volumeIncreaseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1m-5V-9f3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-Yj-bYW">
                                                <rect key="frame" x="0.0" y="63" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-Rq-rKS" customClass="RemyBigButton" customModule="Remy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="91.5" width="99" height="55"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="volumeDecreaseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vM-Qt-orn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-3M-6AI">
                                        <rect key="frame" x="122" y="0.0" width="99" height="146.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-a9-hjG" customClass="RemyBigButton" customModule="Remy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="55"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="voiceIncreaseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdR-cQ-L5Z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0j-XB-ga5">
                                                <rect key="frame" x="0.0" y="63" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-xy-aZ6" customClass="RemyBigButton" customModule="Remy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="91.5" width="99" height="55"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="voiceDecreaseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3p-OM-eKD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-Px-Hkg">
                                        <rect key="frame" x="244" y="0.0" width="99" height="146.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-zD-G48" customClass="RemyBigButton" customModule="Remy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="55"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="bassIncreaseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CO8-cF-Rtl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bass" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-kH-FtV">
                                                <rect key="frame" x="0.0" y="63" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-1y-iQf" customClass="RemyBigButton" customModule="Remy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="91.5" width="99" height="55"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="bassDecreaseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0d0-TC-xQ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LwX-VR-WVe">
                                <rect key="frame" x="16" y="32" width="343" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="opW-21-8qJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWX-2T-e2p">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="YLO-qA-eQJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-jK-nRF">
                                                <rect key="frame" x="38" y="0.0" width="307" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-iE-Yh1">
                                        <rect key="frame" x="0.0" y="54" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kr-jy-hE9">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-iC-hgA">
                                                <rect key="frame" x="38" y="0.0" width="307" height="31"/>
                                                <connections>
                                                    <action selector="audioLimitSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="r5G-mo-cLg"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nfM-iC-hgA" secondAttribute="trailing" id="IPs-yD-3G0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CTh-jK-nRF" secondAttribute="trailing" id="Kuc-wH-xpJ"/>
                                    <constraint firstItem="CTh-jK-nRF" firstAttribute="width" secondItem="nfM-iC-hgA" secondAttribute="width" id="ehD-UU-Ayr"/>
                                    <constraint firstAttribute="trailing" secondItem="Frx-iE-Yh1" secondAttribute="trailing" id="io1-h9-uEf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-em-8r6">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-wB-GKM" customClass="RemyLittleButton" customModule="Remy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="power">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="powerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7Y-PK-sYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-ey-rOg" customClass="RemyLittleButton" customModule="Remy" customModuleProvider="target">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="mute">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="muteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DN-wJ-pn5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-Tw-DP7">
                                <rect key="frame" x="16" y="178" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqc-em-8r6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Md-Ov-zOX"/>
                            <constraint firstItem="8o2-Tw-DP7" firstAttribute="top" secondItem="lqc-em-8r6" secondAttribute="bottom" constant="16" id="A23-1t-ab4"/>
                            <constraint firstItem="GMa-uB-Uhn" firstAttribute="top" secondItem="8o2-Tw-DP7" secondAttribute="bottom" constant="16" id="ECA-DE-1pR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJK-q1-l56" secondAttribute="trailing" constant="16" id="IOB-MU-EGw"/>
                            <constraint firstItem="ZJK-q1-l56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RLr-5Y-EuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8o2-Tw-DP7" secondAttribute="trailing" constant="16" id="TWi-bU-FFI"/>
                            <constraint firstItem="8o2-Tw-DP7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VkJ-ZP-eCT"/>
                            <constraint firstItem="lqc-em-8r6" firstAttribute="top" secondItem="LwX-VR-WVe" secondAttribute="bottom" constant="16" id="XKg-Xb-d8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lqc-em-8r6" secondAttribute="trailing" constant="16" id="d5Y-Fe-WwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LwX-VR-WVe" secondAttribute="trailing" constant="16" id="dAh-vL-JsE"/>
                            <constraint firstItem="LwX-VR-WVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kDv-FW-eSm"/>
                            <constraint firstItem="LwX-VR-WVe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ycq-o8-okI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioLevelLabel" destination="zWX-2T-e2p" id="UaP-0h-UyQ"/>
                        <outlet property="audioLevelSlider" destination="CTh-jK-nRF" id="7yM-bm-CZk"/>
                        <outlet property="audioLimitSlider" destination="nfM-iC-hgA" id="6k3-fx-wtk"/>
                        <outlet property="bassDecreaseButton" destination="nbb-1y-iQf" id="K0g-gP-FDi"/>
                        <outlet property="bassIncreaseButton" destination="gFd-zD-G48" id="Hcy-ah-UgS"/>
                        <outlet property="bassLabel" destination="oK3-kH-FtV" id="LkK-vW-Xun"/>
                        <outlet property="muteButton" destination="z8X-ey-rOg" id="Q3k-wS-0w2"/>
                        <outlet property="powerButton" destination="aJ7-wB-GKM" id="pZi-Tc-nzX"/>
                        <outlet property="statusLabel" destination="8o2-Tw-DP7" id="nTo-Jh-L5z"/>
                        <outlet property="voiceDecreaseButton" destination="lUN-xy-aZ6" id="9SQ-CH-zdf"/>
                        <outlet property="voiceIncreaseButton" destination="hZ4-a9-hjG" id="y10-dD-vUX"/>
                        <outlet property="voiceLabel" destination="S0j-XB-ga5" id="bz7-cu-1Hs"/>
                        <outlet property="volumeDecreaseButton" destination="2lL-Rq-rKS" id="WjA-1t-D0l"/>
                        <outlet property="volumeIncreaseButton" destination="b9i-xR-WId" id="3Nv-KU-u5h"/>
                        <outlet property="volumeLabel" destination="Fdy-Yj-bYW" id="hFc-Kb-71h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
